/*Magnum Clothing dashboard version 2.0*
Developed by Doodleble Innovations Pvt Ltd,Chennai
/*General settings--------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.bg {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f3f3f3;
}

body.bg-from {
    margin: 20px;
    background-color: #009688;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.nopadding {
    margin: 0 !important;
    padding: 0 !important;
}

textarea{
  resize: none!important;
}

/*topbar----------------------------*/

.top-bar {
    height: 70px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #009688;
    padding: 0;
    background-image: url(../images/rough-cloth.png);
    background-size: contain;
    z-index: 100;
}

.logo {
    padding: 15px 0;
    padding-left: 7px;
    background-color: #ffffff;
    width: 230px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    height: 70px;
}

.logo img {
    width: 210px;
}

.top-menu {
    position: absolute;
    right: 2%;
    top: 0;
}

.top-menu ul {
    padding-top: 25px;
}

.top-menu ul li {
    list-style-type: none;
    display: inline-block;
    color: #ffffff;
}

.top-menu ul li a {
    padding-left: 15px;
}

.top-menu ul li a {
    text-decoration: none;
    color: #ffffff;
}

.top-menu ul li.pro-img img {
    width: 50px;
    border-radius: 50%;
    position: absolute;
    right: 303px;
    top: 12px;
}


/*left section*/

.left-section {
    position: fixed;
    top: 70px;
    width: 230px;
    height: calc(100vh - 70px);
    left: 0;
    background-color: #ffffff;
}


/*nav*/

.nav {}

.nav ul.left-nav {
    height: 90vh;
    max-height: 90vh;
    overflow-y: scroll;
    width:100%;
    /*padding-top: 5px;*/
}

.nav ul.left-nav::-webkit-scrollbar {
    width: 0px;
}

.nav ul.left-nav::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.nav ul.left-nav::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    display: block;
    text-align: left;
    padding: 15px 0px 15px 18px;
    /*border-bottom: solid 1px rgba(0, 0, 0, 0.1);*/
    text-transform: uppercase;
    font-size: 11.44px;
    letter-spacing: .5px;
    color: rgba(0, 0, 0, .6);
    text-decoration: none;
    transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.nav ul li a div {
    transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.nav ul li a i {
    position: absolute;
    right: 13px;
    display: block;
    font-size: 16px;
}

.nav ul li a.selected {
    color: #009688;
}

.nav ul li a.selected div {
    height: 6px;
    width: 6px;
    background-color: #009688;
    border-radius: 100%;
    position: absolute;
    left: 4px;
    top: 19.455px;
}

.nav ul li a:hover {
    color: #009688;
}

.nav ul li a:hover div {
    height: 6px;
    width: 6px;
    background-color: #009688;
    border-radius: 100%;
    position: absolute;
    left: 4px;
    top: 19.455px;
}

.left-nav .system-sub-nav > li > a,
.left-nav .development-sub-nav > li > a{
  background-color: #ddd;
  /*border-bottom: 1px solid #f1f1f1;*/
}

/*right section*/

.right-section {
    margin-top: 70px;
    margin-left: 230px;
    padding: 10px;
    height: calc(100vh - 188px);
}

.right-section-container {}

.card-container {
    margin:0px;
    background-color: #ffffff;
    padding: 10px 15px 10px;
    border-radius: 4px;
    width: 100%;
    float: left;
}

.card-filter {
    /*margin:2px 10px 7px 10px;*/
    margin: 2px 0px 7px 0px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 4px;
}


/*--------------------------------
	 INDEX CSS STARTS HERE
---------------------------------*/

.card-filer {
    height: 30px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.card-filer ul {}

.card-filer ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    padding: 3px;
    padding-top: 0;
}

.card-filer ul li a {
    color: rgba(0, 0, 0, 0.3);
    font-size: 11px;
    text-decoration: none;
}

.card-filer ul li a.selected {
    color: rgba(0, 0, 0, 0.8);
}

.card-light {
    padding: 12.5px 15px;
    position: relative;
    border-bottom: solid 1px rgba(0, 0, 0, 0.075);
}

.card-light .main-list {
    display: block;
}

.card-light .main-list ul {
    display: inline-flex;
    width: 100%;
    padding: 7px;
}

.card-light .main-list ul li {
    width: 50%;
    padding-left: 20px;
    font-size: 11px;
}

.card-light .main-list ul li:nth-child(2n) {
    text-align: center;
}

.card-light .main-list ul li span {
    float: right;
}


/*New EDIT List view*/

.samp-edit-list>li>ul>li:first-child {
    border-left: 2px solid rgba(0, 0, 0, 0.22);
}

.samp-edit-list>li>ul {
    /*margin: 3%;*/
    margin: 1% 0;
}

.card-light h4 {
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, .9);
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 3px;
    margin-left: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 95%;
}

.card-light p {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
    padding-top: 3px;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    margin-left: 20px;
}

.card-light-viewd h4 {
    color: rgba(0, 0, 0, 0.5);
}

.card-light-viewd p {
    color: rgba(0, 0, 0, 0.4);
}

.card-light div {
    height: 23px;
    width: 23px;
    position: absolute;
    left: 0;
    border-radius: 100%;
    margin-top: -3px;
}

.card-light div i {
    display: block;
    text-align: center;
    color: #ffffff;
    padding-top: 27%;
}


/*INDEX NEW CSS*/

.card-light a>.feed-unread, .card-light a>.feed-read {
    background-color: rgba(0, 0, 0, 0.05);
}

.card-light a>.feed-unread>i {
    color: #1ebc82;
    font-size: 13px;
    padding-top: 5px;
}

.card-light a>h4 {
    color: #1ebc82;
}

.card-light .feed-read>i {
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    padding-top: 5px;
}

.card-light-viewd a>h4 {
    color: rgba(0, 0, 0, 0.4);
}

.card-light a:hover {
    color: rgba(158, 158, 158, 0.58);
    text-decoration: underline;
}

.load-more {}

.load-more ul {
    width: 100%;
    padding: 15px 10px;
    padding-bottom: 5px;
}

.load-more ul li {
    list-style-type: none;
    display: inline-block;
}

.load-more ul li.prev {}

.load-more ul li.next {
    float: right;
}

.load-more ul li a {
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
}

.load-more ul li a.inactive {
    opacity: .3;
}


/*-------------------------------
      FOOTER CSS STARTS HERE
 -------------------------------*/

.footer {
    height: 50px;
    background-color: #222;
    margin-top: 30px;
    padding: 17px;
    margin-left: 230px;
    clear: both;
}

.footer p {
    color: #ffffff;
    text-align: center;
    font-size: 13px;
    font-weight: 100;
    opacity: 0.9;
}


/*--------- FOOTER ENDS ---------*/

.right-section-more {
    /*padding: 2px 10px;*/
    padding: 2px 0px 0px 10px;
}

.activites-card {
    background-color: #ffffff;
    border-radius: 4px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    /*position: fixed;
	width: 26.5%;*/
}

.activites-card h1 {
  padding: 0;
  margin: 0;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 25px;
}

.activites-card h5{
  padding: 0;
  margin: 0;
  /*text-align: center;*/
  color: #009688;
  padding: 10px;
  font-size: 15px;
  /*font-weight: bold;*/
}

.chatNotifyerBox{
  padding: 10px;
}

.chatNotifyerBox a{
  color: #000;
  text-decoration: none;
}

.chatNotifyerBox a > ul{
  display: block;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.075);
  cursor: pointer;
}

.chatNotifyerBox a > ul:hover{
  background-color: rgba(0, 0, 0, 0.075);
}

.chatNotifyerBox a > ul > li {
  display: inline-block;
  list-style-type: none;
  margin-right: 10px;
}

.chatNotifyerBox a > ul > li:nth-child(2n)::before{
  font-family: "Material Icons";
  content: "\e5cc";
  font-size: 16px;
  vertical-align: middle;
  color:  #009688;
  font-weight: bold;
  padding-right: 10px;
}

.chatNotifyerBox a > ul > li:nth-child(3n){
  float: right;
}

.chatNotifyerBox a > ul > li:nth-child(3n) p{
  border: solid 1px #009688;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  font-size: 11px;
  color: #ffffff;
  padding: 1.5px !important;
  vertical-align: middle;
  background-color: #009688;
}

.activites-card p {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 15px;
    padding-bottom: 10px;
}

.activites-card .calendarBtn{
  box-shadow: none;
  font-size: 12px;

}

.activites-card .calendarBtn:hover,
.activites-card .calendarBtn:focus{
  color: #ffffff;
  outline: 0;
}

.activites-card .list-btn {
    margin-top: 30px;
    margin-bottom: 6px;
    padding: 15px 10px;
    border-top: solid 2px #d3d3d3;
}

.activites-card .list-btn ul, .activites-card .list-btn ul li {
    /*text-align: center;*/
    margin-bottom: 10px;
    display: block;
}

.activites-card .list-btn ul li a {
    text-align: center;
    text-transform: uppercase;
}

.activites-card .list-btn ul li .fa {
    font-size: 20px;
    float: left;
}

.activites-card .list-btn ul li a.styles-btn {
    display: block;
    padding: 10px;
    background-color: #169286;
    border: none;
    font-weight: 300;
    background-image: url(../images/rough-cloth.png);
    background-size: contain;
    color: #ffffff;
    text-decoration: none;
}

.activites-filter {
    margin-top: 20px;
    padding: 15px 10px;
    border-top: solid 2px #d3d3d3;
}

.activites-filter ul {
    padding-top: 10px;
}

.activites-filter ul li {
    list-style-type: none;
    display: inline-block;
    width: 19%;
}

.activites-filter ul li:first-child {
    width: 100%;
}

.activites-filter ul li input {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.activites-filter ul li button {
    padding: 10px;
    background-color: #009688;
    border: none;
    font-weight: 300;
    background-image: url(../images/rough-cloth.png);
    background-size: contain;
    color: #ffffff;
    margin-top: -0.5px;
}

.activites-card .or {
    height: 22px;
    width: 22px;
    background-color: #d3d3d3;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 38%;
    left: 50%;
    color: #ffffff;
    text-align: center;
}

.styles-con .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover {
    border: none;
    border-bottom: 2px solid #139286;
    font-weight: bold;
    color: black;
}

.nav-tabs.nav-justified>li>a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    color: #908989;
}

.nav-tabs>li>a:hover {
    border-color: none;
}

.styles-con .tab-content .tab-pane {
    padding: 14px 5px;
}


/*.styles-con .tab-content .tab-pane h6{
	padding: 20px 7px;
	float: left
}*/

.styles-con .tab-content .tab-pane h5 {
    padding: 20px 7px;
    float: right;
    font-size: 14px;
    cursor: pointer;
    color: #2e4b9e;
}

.tab-content .tab-pane .uploaded-images {
    padding: 20px;
    text-align: center;
    border: 1px solid #dddddd;
    width: 50%;
}

.tab-content .tab-pane .uploaded-images ul li {
    list-style-type: none;
    display: inline-block;
    height: 100px;
    width: 135px;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin-right: 18px;
    box-shadow: rgba(0, 0, 0, 0.22) 1px 2px 2px;
}

.tab-content .tab-pane .uploaded-images ul li img {
    width: 87px;
    height: 86px;
    cursor: pointer;
    padding-top: 10px;
}

.uploaded-images ul li a.edit {
    position: absolute;
    right: 122px;
    top: 5px;
    font-size: 13px;
    color: #222;
    opacity: 0;
    text-decoration: none;
}

.tab-pane tr td, .tab-pane tr th {
    padding: 9px 10px;
    /* border-right: 1px solid #d0d0d0; */
    font-size: 11px;
    /* width: 0; */
    text-align: center;
}

tr th {
    padding: 9px 10px;
    font-size: 13px;
    text-align: center;
    font-weight: 400;
    color: #000000;
    letter-spacing: .2px;
    font-weight: 600;
    text-transform: capitalize;
}

tr td {
    padding: 7px 10px;
    font-size: 11.5px;
    text-align: center;
    text-transform: capitalize;
}

tr td a.linker {
    color: #555!important;
    width: 100%;
    padding: 4px 10px;
    text-transform: capitalize;
}

tr td a {
    height: 23px;
    width: 23px;
    color: #ffffff !important;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
}

tr td a.dollar {
    background-color: lightseagreen;
    padding: 4px 7px
}

tr td a.view {
    background-color: #2ecc71;
    padding: 5px;
}

tr td a.edit {
    background-color: #3498db;
    padding: 5px 6px;
}

tr td a.delete {
    background-color: #e74c3c;
    padding: 5px 5px;
}

tr td a.clone {
    background-color: #e74c3c;
    padding: 5px 5px;
}

table.striped>tbody>tr>td {
    border-radius: 0;
    border-right: 1px solid rgba(208, 208, 208, 0.2);
}

table.striped>tbody>tr>td:last-child,
table.bordered>tbody>tr>td:last-child{
    border-right: 1px solid transparent;
}

table.bordered>tbody>tr>td {
    border-radius: 0;
    border-right: 1px solid rgba(208, 208, 208, 0.3);
}

table.bordered > thead > tr, table.bordered > tbody > tr {
    border-bottom: 1px solid rgba(208, 208, 208, 0.3);
}

table.striped>tbody>tr>td:last-child {
    border-right: none;
}

.mg-container-table {
    margin-top: 108px;
}

.mg-con-table {
    margin-top: 170px;
}

.top-filter {
    height: 110px;
    position: fixed;
    right: 0;
    background-color: #ffffff;
    top: 70px;
    left: 230px;
    z-index: 100;
}

.top-sub-bar {
    /*height: 50px;*/
    height: 41px;
    position: fixed;
    right: 0;
    background-color: #ffffff;
    top: 70px;
    left: 230px;
    z-index: 100;
}

.top-sub-bar ul {
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.top-sub-bar ul li {
    width: 33.222%;
}

.top-sub-bar ul li {
    list-style-type: none;
    display: inline-block;
}

.top-sub-bar ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    /*padding: 15px;*/
    padding: 12px;
}

.top-sub-bar ul li a:hover {
    color: #34495e;
    background-color: transparent;
}

.top-sub-bar ul li:nth-child(2n) {
    text-transform: uppercase;
    text-align: center;
}

.top-sub-bar ul li>h6 {
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 13px;
}

.top-sub-bar ul li:last-child {
    text-align: right;
}

.top-sub-bar ul li:last-child a {
    color: #009688;
    padding-right: 29px;
    font-size: 13px;
    padding-top: 13px;
}


/*2.Add new sample request*/

.input-one {
    position: relative;
    margin-top: 10px;
}

.input-one label {
    display: block;
    color: rgba(0, 0, 0, 0.4);
    font-style: italic;
}

.input-one input, .input-one select {
    display: block;
    padding: 17px;
    border: none;
    background-color: rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
    width: 98.5%;
}

.input-one input:focus, .input-one select:focus {
    outline: none;
}

.input-one textarea {
    display: block;
    padding: 17px;
    border: none;
    background-color: rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
    width: 98.5% !important;
    resize: none;
}

.uploaded-images {
    position: relative;
    margin-bottom: 20px;
}

.uploaded-images ul {
    margin: 0;
    padding: 0;
}

.uploaded-images ul li {
    list-style-type: none;
    display: inline-block;
    height: 80px;
    width: 80px;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin-right: 18px;
    box-shadow: rgba(0, 0, 0, 0.05) 1px 2px 2px;
}

.uploaded-images ul li a {
    position: absolute;
    right: 3px;
    top: -3px;
    font-size: 23px;
    color: #222;
    opacity: 0;
    text-decoration: none;
}

.uploaded-images ul li img {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.uploaded-images ul li:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 4px;
}

.uploaded-images ul li:hover a {
    opacity: 1;
}

.form-container {
    padding-left: 15px;
    padding-top: 15px;
}

.form-container small {
    display: block;
    padding: 5px 0;
    color: rgba(0, 0, 0, 0.5);
}

.form-container small.error {
    color: #e74c3c;
    margin-top: -22px;
}

textarea:focus {
    outline: none;
}

button.primary {
    display: inline-block;
    padding: 10px 35px;
    background: #009688;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    font-size: 11px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    -webkit-appearance: none;
}

button.primary:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

a.primary {
    display: inline-block;
    padding: 10px 35px;
    background: #009688;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    text-decoration: none;
    font-size: 11px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    -webkit-appearance: none;
    /*display: inline-block;
    padding: 12px 45px;
    background: #009688;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    text-decoration: none;
    font-size: 13.65px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    text-transform: uppercase;*/
}

a.primary:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

ul.icon-steps {
    position: relative;
    height: 60px;
    width: 100%;
    margin-top: 30px;
    clear: both;
    text-align: center;
}

ul.icon-steps li {
    list-style-type: none;
    display: inline-block;
    padding-right: 10%;
}

ul.icon-steps .line-through {
    position: absolute;
    top: 23%;
    height: 1px;
    width: 40%;
    z-index: 1!important;
    background-color: rgba(0, 0, 0, 0.05);
    left: 25%;
}

.icon-steps a {
    text-decoration: none;
}

.circle p {
    font-size: 17px;
    color: #ffffff;
    padding-top: 2px;
}

.icon-steps .circle {
    background-color: #f3f3f3;
}

.icon-steps .circle-active {
    background-color: #E91E63;
}

.form-step {
    display: none;
}

.active-form {
    display: block;
}


/*3.Login form*/

.login-from {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.2) 3px 5px 8px;
    padding: 5% 20%;
    padding-top: 8%;
}

.login-from form {
    padding-top: 5px;
}

.login-from form input {
    padding: 17px;
    border: none;
    background-color: rgba(0, 0, 0, 0.05);
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.login-from form input:focus {
    outline: none;
}

.login-from .logo {}

.logo-form {
    position: relative;
    padding: 5% 0;
}

.logo-form img {
    width: 200px;
    margin-left: -25px;
}

.logo-form h4 {
    font-size: 25px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.logo-form h4 span {
    position: absolute;
    right: 0;
    top: 25px;
}

.logo-form p {
    padding-top: 20px;
}

.login-from a {
    padding-top: 10px;
    display: inline-block;
    color: #E91E63;
}

.form-footer {
    position: absolute;
    bottom: 0px;
    padding: 20px;
    right: 20px;
    left: 20px;
}

.form-footer p {
    color: rgba(0, 0, 0, 0.6);
}

.form-footer .social-list {}

.form-footer .social-list ul {
    float: right;
}

.form-footer .social-list ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0 25px
}

.form-footer .social-list ul li a {
    color: rgba(0, 0, 0, 0.6);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
}

.form-footer .social-list ul li a:hover {
    color: #28479e;
}

.center-text {
    text-align: center;
}

.login-from-intro {
    padding-right: 4%;
    margin-right: 8%;
    border-right: solid 1px rgba(0, 0, 0, 0.1);
}

.circle {
    height: 30px;
    width: 30px;
    background-color: #E91E63;
    border-radius: 100%;
    margin-bottom: 5px;
    z-index: 10!important;
    position: relative;
}

.circle i {
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    padding-top: 29%;
    z-index: 10!important;
}

.login-from-intro p {
    color: rgba(0, 0, 0, 0.7);
    padding-bottom: 6%;
}

.login-from-intro ul {
    position: relative;
    height: 60px;
    width: 100%;
}

.login-from-intro ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 10%;
}

.line-through {
    position: absolute;
    top: 23%;
    height: 6px;
    width: 44%;
    z-index: 1!important;
    background-color: #E91E63;
    left: 1%;
}

.product-sub-nav, .system-sub-nav, .development-sub-nav, .fabric-sub-nav{
    display: none;
}


/*Permission CSS STARTS*/

.emp-reg .emp-img {
    width: 50px;
    height: 47px;
    border-radius: 50%;
    padding: 0;
}

.permission-con span.card-title {
    font-weight: 400;
    font-size: 17px;
    color: #222222;
    padding: 2% 0;
    margin-bottom: 2%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.permission-con .employee-form label {
    font-size: 0.7rem;
    color: #000000;
    text-transform: uppercase;
}

.permission-con .employee-form .step-one img {
    width: 170px;
    max-width: 170px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
}

.step-one .form-group, .mul-check .form-group {
    margin-bottom: 7px;
}

.employee-form textarea {
    resize: none;
}

.permission-con .upload-emp-photo img {}

.permission-con .upload-emp-photo a {
    position: absolute;
    top: 18px;
    /* right: 0px; */
    left: 171px;
    font-size: 13px;
    background-color: #222222;
    padding: 6px 9.5px;
    border-radius: 100%;
    color: #fff;
}

.edit-emp-img {
    margin-bottom: 11%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1%;
}

.edit-emp-img button.btn:focus {
    outline: none;
}

.permission-con .role-mgmt label {
    font-size: 0.8rem;
    color: #424242;
    text-transform: uppercase;
    ;
}

.permission-con .role-mgmt {
    padding: 10px 16px;
}

.permission-con .role-mgmt .emp-detail h6 {
    color: #9E9E9E;
    font-size: 13px;
}

.emp-edit-preview {
    margin-bottom: 4%;
}

.emp-photo img {
    width: 180px;
    border-radius: 50%;
    margin-top: 17px;
}


/*--------------------------------
MASTER LATEST CSS STARTS -10|2|17
---------------------------------*/

.meeting-min-con .product-form label {
    font-size: 0.7rem;
    color: #000000;
    text-transform: uppercase;
}

.meeting-min-con .product-form .form-group span {
    font-size: 9px;
    color: grey;
}

.meeting-min-con .product-form .profile-btn {
    margin-top: 2%;
}

.cust-card-con .in-active {
    color: red;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cust-card-con .active {
    color: green;
    text-transform: uppercase;
    letter-spacing: 1px;
}

a.a-tag {
    padding-top: 3px;
    color: #616161 !important;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 40px;
}

.meeting-min-con .mul-upload-photo {
    position: relative;
}

.meeting-min-con .mul-upload-photo img {
    width: 100%;
    /*height: 150px;*/
    position: relative;
}

.meeting-min-con .mul-upload-photo a {
    position: absolute;
    right: -15px;
    top: -17px;
}

.meeting-min-con .product-form .mul-step-one img {
    width: 153px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
    position: relative;
}

.mul-mm-add-floating a {
    position: fixed;
    bottom: 30px;
    right: 10px;
}


/*Customer-Edit CSS SATRTS HERE*/

.add-site, .add-dept {
    display: none;
}

.fab-con {
    display: none;
}

.add-site .table-site .site-title, .add-dept .table-site .site-title {
    padding: .5%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.add-site .table-site p>i, .add-dept .table-site p>i {
    font-size: 20px;
    margin-left: 5%;
    cursor: pointer;
}

.site-head {
    margin-bottom: 2%;
}

.meeting-min-con {
    margin: 0px;
    margin-right: 0px;
    background-color: #ffffff;
    padding: 0px!important;
    border-radius: 4px;
}

.card-filter .product-form {
    margin-top: 1%!important;
}

.product-form {
    margin-top: 1%;
}

.meeting-min-con .product-form .step-one span h6 {
    font-size: 10.55px;
    line-height: 230%;
    color: grey;
}

.card-filter .row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}

.step-one span {
    font-size: 13px;
    line-height: 230%;
    color: grey;
}

.step-one span h6 {
    font-size: 10px;
    line-height: 230%;
    color: grey;
}

.meeting-min-con span.card-title {
    /*background-color: #2d4a9d;*/
    /* opacity: 0.9; */
    font-weight: 400;
    font-size: 17px;
    color: #222222;
    padding: 2% 0;
    margin-bottom: 2%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.meeting-min-con .upload-photo img {
    width: 100%;
    position: relative;
}

.meeting-min-con .upload-photo a {
    position: absolute;
    top: -15px;
    right: 0px;
}


/*.meeting-min-con .upload-ref-photo a{
	position: absolute;
	right: 0px;top: 10px;
}*/

.meeting-min-con .product-form label {
    font-size: 10px;
    letter-spacing: .3px;
    color: #000000;
    text-transform: uppercase;
}

.meeting-min-con .product-form .form-group span {
    font-size: 9px;
    color: grey;
}

.meeting-min-con .product-form .form-group textarea {
    resize: none;
}


/*Customer-view CSS */

.cus-view-con {
    padding-bottom: 2%;
}


/*fabric Tab CSS Starts*/

.sys-master-padding {
    padding-right: 0;
}

.fabric-title span h6 {
    padding: 1%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.fabric-list-con {
    margin-bottom: 0;
}

.fabric-list-con .col-md-3, .fabric-list-con .col-md-4 {
    margin-bottom: 1%;
    padding-left: 0;
}

.box-con {
    background-color: #f3f3f3;
    border-radius: 8px;
}

.box-con:hover, .box-con:focus {
    outline: 0;
    -webkit-box-shadow: 0 10px 16px -6px rgba(119, 119, 119, 0.4444);
    -moz-box-shadow: 0 10px 16px -6px rgba(119, 119, 119, 0.4444);
    box-shadow: 0 10px 16px -6px rgba(119, 119, 119, 0.4444);
    transition: all 0.5s;
}

.cart-list {
    /*padding: 16.30% 10%;*/
    padding: 10% 7%;
}

.cart-list a {
    text-decoration: none;
}

.cart-list a span h6 {
    /*color: #676767;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 1s ease;
    white-space: nowrap;
    height: 25px;
    width: 0px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;*/
    color: #676767;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 1s ease;
    white-space: nowrap;
    height: 20px;
    width: 0px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}

.cart-list:hover a span h6 {
    transition: all 0.4s ease-in-out;
    border-bottom: 2px solid #169287;
    color: #444;
    width: 100%;
}


/*TRIMS CSS STARTS HERE*/

span.img-edit {
    position: absolute;
    right: 2px;
    bottom: 0;
    font-size: 10px;
}

select[multiple], select[size] {
    height: auto;
    display: none;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #e6e6e6;
    outline: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: 27px;
    padding: 4px 10px;
    font-size: 11px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

select.form-control {
    display: block;
    width: 100%;
    height: 27px;
    padding: 4px 10px;
    font-size: 11px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ref-images {
    padding: 27px 20px 10px 20px;
    text-align: center;
    border: 1px solid rgba(221, 221, 221, 0.42);
    border-radius: 5px;
    width: 100%;
    margin: 1% 0;
}

.ref-images ul li {
    list-style-type: none;
    display: inline-block;
    height: 117px;
    width: 117px;
    position: relative;
    padding: 0;
    margin-right: 18px;
    margin-bottom: 2%;
}

.ref-images ul li img {
    width: 80px;
    max-width: 80px;
    cursor: pointer;
    padding-top: 12px;
    border: none;
}

.ref-images ul li>span>a.delete {
    position: absolute;
    bottom: -10px;
    right: -10px;
    display: none;
}

.ref-images ul li>span>a.edit {
    position: absolute;
    top: 38%;
    right: -10px;
    display: none;
}

.ref-images ul li>span>a.main-edit {
    position: absolute;
    top: -10px;
    right: -10px;
    display: none;
}

.ref-images ul li:hover {
    box-shadow: rgba(0, 0, 0, 0.22) 3px 6px 20px
}

.ref-images ul li:hover a.delete,
.ref-images ul li:hover a.edit,
.ref-images ul li:hover a.main-edit {
    display: block;
}

/*.ref-images ul li:hover a.edit {
    display: block;
}*/

/*.ref-images .material-icons {
  font-size: 1rem;
}*/

/* NEWLY APPLIED CSS FOR IMAGE BTNS */
.ref-images .btn-floating{
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 27px;
  height: 27px;
  line-height: 27px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
}

.ref-images .btn-floating i{
  font-size: 13px;
  line-height: 27px
}

.ref-btn button, .ref-btn button:hover, .ref-btn button:focus, .ref-btn button:active, .ref-btn button:visited {
    outline: none;
    color: white;
}

.ref-images ul li span>p.img-label {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-transform: capitalize;
    font-size: 11px!important;
}

.add-site .table-site p>i, .edit-site .table-site p>i {
    font-size: 20px;
    margin-left: 5%;
    cursor: pointer;
}

.title-part span h6 {
    padding: 1%;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/*Sample-Req Processes tab CSS Starts Here*/

.process-title {
    margin: 4% 0;
}

.process-title p {
    font-size: 12px;
    font-weight: 200;
}

.process-alloc-con {
    height: 275px;
    max-height: 275px;
    overflow-y: scroll;
    border: 1px solid rgba(221, 221, 221, 0.42);
    position: relative;
    margin: 0 50px 20px;
}


.process-alloc-con::-webkit-scrollbar {
    width: 3px;
}

.process-alloc-con::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.process-alloc-con::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.process-alloc-con ul {
    display: block;
}

.process-alloc-con ul>a>li {
    margin-bottom: 1%;
}

.process-alloc-con ul>a>li:hover {
    background-color: rgba(0, 0, 0, 0.14);
}

.process-alloc-con ul>a>li>ul>li {
    display: inline-block;
}

.process-alloc-con ul>a {
    text-decoration: none;
    color: #555;
    font-size: 12px;
}

.process-alloc-con ul>a>li>ul>li:first-child, .process-alloc-con ul>a>li>ul>li:last-child {
    text-align: left;
}

.process-alloc-con ul>a>li.selected {
    background-color: rgba(0, 0, 0, 0.14);
}

.process-alloc-con ul>a>li>ul>li {
    width: 47%;
    padding: 3% 5px;
}


.process-left-con{
  position: relative;
}

.process-nav-arrows .up {
    position: absolute;
    top: 45%;
    right: 5%;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 5px 7px;
    color: #000000;
}

.process-nav-arrows .down {
    position: absolute;
    top: 57%;
    left: 46%;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 5px 7px;
    color: #000000;
}

.process-left-arrows .up {
    position: absolute;
    top: 45%;
    left: 46%;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 5px 7px;
    color: #000000;
}

.process-left-arrows .down {
    position: absolute;
    top: 57%;
    right: 5%;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 5px 7px;
    color: #000000;
}

.process-nav-btns {
    margin-top: 8%;
}

.process-nav-btns ul li a {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

.process-nav-btns ul li {
    background-color: gainsboro;
    padding: 5px 0px;
    margin-bottom: 1.5%;
}

.process-nav-btns ul li a:hover {
    color: #159186;
    transition: 0.5s;
}

.process-form {
    margin-top: 5%;
}

.update-color {
    background-color: gainsboro;
}

.sr-materials td:nth-child(2n) .mat-num, .sr-materials td:nth-child(7n) a {
    color: #555!important;
    width: 100%;
}

.popup-box a {
    border: 1px solid #159186;
    position: absolute;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.35);
    margin-top: 83%;
    margin-left: 10%;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 0;
    max-height: 88%;
    width: 100%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    box-shadow: none;
}

.modal .modal-content {
    padding: 5px 5px 5px 5px;
}

.view-sr-bottom {
    height: 600px;
    max-height: 700px;
    overflow-y: auto;
}

.view-sr-bottom::-webkit-scrollbar {
    width: 3px;
}

.view-sr-bottom::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.view-sr-bottom::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.samp-edit-nav {
    margin: 2% 0 0 0;
}

.samp-edit-nav hr {
    margin-bottom: 0;
}

.samp-edit-nav ul {
    display: block;
    padding-left: 3%;
}

.samp-edit-nav ul li {
    display: inline-flex
}

.samp-edit-nav ul li a {
    font-size: 12px;
    color: #555;
}

.edit-nav-btn {
    background-color: gainsboro;
    padding: 10px 15px;
    /*margin-bottom: 1.5%;*/
}

.edit-nav-btn a {
    color: #000000;
    text-decoration: none;
}

.upload-box, .upload-box1 {
    display: none;
}


/*Communication CSS STARTS HERE*/

.style-card-con {
    margin-bottom: 10px;
}

.style-card .row {
    margin-bottom: 0px;
}

.style-card {
    padding: 15px 0 15px 0px;
    background-color: rgba(204, 204, 204, 0.24);
    color: #222222;
    text-align: center;
    border-radius: 5px;
}

.style-card:hover {
    box-shadow: 0 7px 13px -6px rgba(0, 0, 0, 0.49);
}

.style-card h6 {
    font-size: 11px;
}

.chat-con {
    padding: 2%;
    border-bottom: .05px solid rgba(128, 128, 128, 0.13);
}

.left-box {
    margin-top: 2%;
}

.right-box {
    margin-top: 2%;
}


/*CHAT BOX LEFT*/

.chat-box-left {
    padding-bottom: 1%;
}

.chat-box-left h6 {
    background-color: rgba(193, 193, 193, 0.29);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    color: #2e4b9e;
    font-size: 13px;
    line-height: 160%;
}

.chat-box-left .chats {
    background-color: rgba(193, 193, 193, 0.29);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    color: #2e4b9e;
}

.chats .text-info {
    padding-right: 20px;
}

.chat-box-left .chats .chat-date {
    font-size: 9px;
    color: grey;
}

.chat-box-left .chats span>a {
    text-decoration: none;
    color: #2f4c9e;
}

.chat-box-left .chats .chat-time {
    font-size: 9px;
    color: grey;
    position: absolute;
    left: 26.5%;
    bottom: 19%;
}

.chat-box-left .chats img {
    width: 40px;
    background-color: white;
    padding: 6px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}


/*CHAT BOX RIGHT*/

.chat-box-right {
    padding-top: 1%;
}

.chat-box-right h6 {
    background-color: rgba(193, 193, 193, 0.29);
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    color: #00BCD4;
    font-size: 13px;
    line-height: 160%;
}

.chat-box-right .chats {
    background-color: rgba(193, 193, 193, 0.29);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    color: #2e4b9e;
}

.chat-box-right .chats span>a {
    text-decoration: none;
    color: #00BCD4;
}

.chat-box-right .chats img {
    width: 40px;
    background-color: white;
    padding: 6px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.chat-box-right .chats .chat-date {
    font-size: 9px;
    color: grey;
}

.chat-box-right .chats .chat-time {
    font-size: 9px;
    color: grey;
    position: absolute;
    left: 92%;
    bottom: 7%;
}

.chat-footer-con textarea {
    resize: none;
}

.chat-textarea textarea {
    overflow-y: hidden;
}

.chat-footer-btns {
    /*margin-top: 19px;*/
}

.chat-footer-btns a {
    margin-right: 0px;
}

.chat-footer-btns a>img {
    width: 25px;
}


/*Communication CSS ENDS HERE*/

.dev-title {
    text-transform: uppercase;
    color: #159286;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: normal;
}


/*Scroll Up Div- CSS Starts*/

.scroll-up {
    position: fixed;
    right: 10px;
    /*left: 0;*/
    /*top: 0;*/
    bottom: 100px;
    z-index: 100!important;
    display: none;
}

.scroll-up i {
    font-size: 15px;
}

.scroll-hide {
    display: block;
}

.file-field .btn {
    margin-bottom: 1.5%;
}


/*Multiselect Custom CSS*/

.meeting-min-con .product-form .form-group span {
    font-size: 9px;
    color: #555;
}

.btn-default:hover {
    color: #fff;
    background-color: #139286;
    border-color: #adadad;
}

.btn-default.focus, .btn-default:focus {
    color: #fff;
    background-color: #139286;
    border-color: #8c8c8c;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #139286;
    border-color: none;
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #139286;
    border-color: #adadad;
}


/*
.hide-customer-site-img{
  display: block!important;
}*/

.hide-customer-site h6, .hide-customer-site p {
    font-size: 13px;
}

.hide-customer-site .site-add {
    font-size: 13px;
}


/*CUSTOM RADIO BUTTONS ON ADD & EDIT MEETING NOTES */

.check-padding [type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-padding [type="radio"]+label:before, [type="radio"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 6px;
    width: 13px;
    height: 13px;
    z-index: 0;
    transition: .28s ease;
}

.ib-btn {
    position: absolute;
    bottom: 10px;
    right: 200px;
}

.supplier-btn {
    position: absolute;
    bottom: 15px;
    right: 0;
}

.ib-btn .green, .supplier-btn .green {
    background-color: #009688!important;
}

.green {
    background-color: #009688!important;
}


/*ADD CUSTOMER CSS STARTS HERE*/

.cust-office-slct .col-md-2 h6 {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 6px;
    color: #199388;
}

.cust-address-con {
    position: relative;
}

.cust-address-con .col-md-12,
.cust-address-con .col-md-6,
.cust-address-con .col-md-5{
    -webkit-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    -moz-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    /*box-shadow: 0 10px 42px 19px rgba(119, 119, 119, 0.1);*/
    padding: 10px 2px;
    border-radius: 5px;
    margin-bottom: 18px;
}
.samp-req-con .col-md-3{
    -webkit-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    -moz-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    /*box-shadow: 0 10px 42px 19px rgba(119, 119, 119, 0.1);*/
    padding: 10px 2px;
    border-radius: 5px;
    margin-bottom: 18px;
}

.await-sec .col-md-3,
.await-sec .col-md-2{
  box-shadow: none;
  padding: 10px 13px;
}

.add-address a {
    position: absolute;
    right: -10px;
    top: -15px;
}

.await-sec .spec-box{
  float: right;
}

.await-sec .spec-box .btn{
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  outline: 0;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  margin-left: 0px;
}

/*Customer Department Section CSS STARTS HERE*/

.department-title h6 {
    padding: 15px 10px 0px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #199388;
    font-size: 13px;
    font-weight: bold;
    position: relative;
}

.dept-add {
    position: absolute;
    top: 5px;
    right: 15px;
    padding: 10px;
    border-radius: 4px;
}

.dept-add a {
    text-decoration: none;
    color: #179287;
}

.dept-add:hover {
    background-color: #f2f2f2;
}

.none {
    display: none;
}

.single-size-con .col-md-4 {
    -webkit-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    -moz-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    /*box-shadow: 0 10px 42px 19px rgba(119, 119, 119, 0.1);*/
    padding: 20px 2px;
    border-radius: 5px;
}

.multiple-size-con .mul-box-shadow {
    -webkit-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    -moz-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    /*box-shadow: 0 10px 42px 19px rgba(119, 119, 119, 0.1);*/
    padding: 20px 2px;
    border-radius: 5px;
}

.dept-cost-slct {
    padding-top: 7%;
}

/*Permissions CSS Starts Here*/
.mod-header,
.mod-header th{
  background-color: #ffffff;
  color: #009688;
  text-transform: uppercase;
  font-size: 11.4px!important;
  letter-spacing: 1px;
  border: 1px solid #ededed;
  padding: 5px;
}

/*Checkbox Customization*/
.manage_permissions [type="checkbox"] + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}
.manage_permissions [type="checkbox"].filled-in:not(:checked) + label:after {
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 2px solid #5a5a5a;
    top: 2px;
    left: 2px;
    z-index: 0;
}

.manage_permissions [type="checkbox"].filled-in:checked + label:after {
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border: 2px solid #26a69a;
    background-color: #26a69a;
    z-index: 0;
}

.manage_permissions [type="checkbox"].filled-in:checked + label:before {
    top: 1px;
    left: 2px;
    width: 7px;
    height: 11px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 91% 106%;
}

.manage_permissions tr td:nth-child(2n){
    text-align: left;
}

.manage_permissions tr td p{
    text-align: center!important;
}

/*Custom Fixed-table header CSS Starts here*/

.container{
    width:100%;
    margin:auto;
    padding: 0;
}
table{
    border-collapse:collapse;
    width:100%;
}

.fixed{
    position:fixed;
    width:auto;
    display:none;
    border:none;
    z-index: 1000;
    top: 111px;
    background-color: #f2f2f2!important;
}
thead{
    color:white;
}

.check-rights{
    padding: 8px 28px 0 0;
}

.rights-btn{
    margin-top: 2%;
}

.wash-container span > h6,
.mock-container span > h6,
.sample-priority-con span > h6{
  padding: 2% 0;
}

.sample-priority-con span > h6{
  float: left;
}

.priority_con{
  padding-top: 20px;
}

/*SRF CSS STARTS HERE*/
.srf-container{
  box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
  -webkit-box-shadow : 0 0px 2px 1px rgba(119, 119, 119, 0.2);
  padding: 4px;
  margin: 2% 0;
}
.srf-container table tbody tr td:last-child{position: relative;}
.srf-container table tbody tr td:last-child a{
  height: 23px;
  width: 23px;
  color: #ffffff !important;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  padding: 4px;
  /*position: absolute;
  right: 0;
  top: 0;*/
}
.srf-container table tbody tr td:last-child a > i.material-icons{
  font-size: 15px;
}

/*Create IB CSS STARTS HERE*/
.ib-fields{
  margin-bottom: 7px;
}
.ib-fields .ib-left{
  padding-left: 0;
}
.ib-fields .ib-left > select{
  padding: 4px 6px;
}
.ib-fields .ib-right img{
  width: 90%;
}
.ib-sub-head{
  padding: 38px 17px 18px;
}
.ib-sub-head2{
  padding: 18px 17px 18px;
}

/*Add Sample Request - Pattern CSS */
.add-slct{
  vertical-align: middle;
  margin-top: 12px;
}

.hidden-select-box{
  margin-top: 10px;
}
.remark-box{
  position: absolute;
  top: -10px;
  left: 50%;
}
.printer a{
  font-size: 13px;
  color: #000;
  text-decoration: none;
}
.sub_title{
  margin: 1% 0;
}
.embroid-mul{
  padding: 0;
  margin: 10px 0 30px;
}

.emb-chck [type="checkbox"] + label{
  font-size: 10px;
}

.hand-req-con{
  margin-top: 20px;
  padding: 0;
}

.costing-image-uploader{
  margin-top: 10px;
  padding: 0;
}

.dev-title{
  position: relative;
}

.title-box{
  width: 20px;
  height: 20px;
  background-color: #999;
  /*left: 88px;*/
  position: absolute;
  border: 1px solid #999;
  cursor: pointer;
}

.nav-locator{
  margin: 10px 0;
}
.nav-locator li{
  list-style-type: none;
  display: inline-block;
  width: 12%;
  padding: 5px;
}

.nav-locator li > a{
  text-decoration: none;
  color: #000;
  font-size: 12px;
}

.view-ib-left{
  border-right: 1px solid rgba(0, 0, 0, 0.075);
}

.ib-sizer{
  padding: 0;
}

.ib-list-view{
    border: none;
    padding: 15px 0;
}

.ib-list-view .main-list > li > ul{
  padding: 8px;

}

.ib-list-view .main-list > li > ul > li{
  font-size: 12px;
  text-transform: capitalize;
}

.ib-list-view .main-list > li > ul > li:first-child{
  font-weight: bold;
}

.view-ib-bottom{
  padding: 15px 0;
}

.trims-table {
  margin: 10px 0;
  width: 100%;
  float: left;
  border: 1px solid #c2c2c2;
  padding: 5px;
  border-radius: 4px;
}

.trims-table li{
  list-style-type: none;
}

.trims-table li.category,
.trims-table li.trim-no,
.trims-table li.trim-desc,
.trims-table li.trim-price,
.trims-table li.trim-status{
  width: 10%;
  float: left;
  padding: 0 5px;
  /*border-right: 1px solid #c2c2c2;*/
}

.trims-table li.trim-process{
  width: 13%;
  float: left;
  padding: 0 5px;
  /*border-right: 1px solid #c2c2c2;*/
}

.trims-table li.trim-trig-date{
  width: 13%;
  float: left;
  padding: 0 5px;
  /*border-right: 1px solid #c2c2c2;*/
}

.trims-table li.category > ul > li:first-child,
.trims-table li.trim-no > ul > li:first-child,
.trims-table li.trim-desc > ul > li:first-child,
.trims-table li.trim-price > ul > li:first-child,
.trims-table li.trim-process > ul > li:first-child,
.trims-table li.trim-status > ul > li:first-child,
.trims-table li.trim-trig-date > ul > li:first-child{
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 0px 0 10px;
  margin: 5px 0 15px;
  border-bottom: 1px solid #c2c2c2;
}

.process-acceptance{
  width: 60%;
  float: none;
  padding: 20px 10px 0;
  margin:0 auto;
}

.process-acceptance > li{
  width: 49%;
  float: left;padding: 10px;
}

.process-acceptance > li > ul.trimprocess-title > li:first-child{
  width: 100%;float: left;
  margin: 10px 0;
}

.process-acceptance > li > ul.trimprocess-title > li:nth-child(2n),
.process-acceptance > li > ul.trimprocess-title > li:nth-child(3n){
  width: 48%;
  float: left;
  padding:0 10px 0 10px;
}

.process-acceptance > li > ul.trimprocess-title > li:nth-child(4n){
  width: 100%;
  float: left;
  padding:0 10px 0 10px;
}

.checklistIB,
.sealingIB{
  width: 100%;
  float: left;
  padding: 20px 10px 0;
  margin:0 auto;
}

.checklistIB > li{
  width: 20%;
  float: left;
  padding: 10px;
}

/*.checklistIB > li:nth-child(8n),
.checklistIB > li:nth-child(9n),
.checklistIB > li:nth-child(10n)
{
  width: 22%;
  float: left;
  padding: 10px;
}

.checklistIB > li:nth-child(8n) > ul.trimprocess-title > li:nth-child(2n),
.checklistIB > li:nth-child(9n) > ul.trimprocess-title > li:nth-child(2n),
.checklistIB > li:nth-child(10n) > ul.trimprocess-title > li:nth-child(2n) {
    width: 100%;
    float: left;
    padding: 0 10px 0 10px;
}*/

.checklistIB > li > ul.trimprocess-title > li:first-child{
  margin: 0;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.checklistIB > li > ul.trimprocess-title > li:nth-child(2n){
  width: 100%;
  float: left;
  padding:0 10px 0 10px;
}

.checklistIB > li > ul.trimprocess-title > li:nth-child(3n){
  width: 49%;
  float: left;
  padding:0 10px 0 10px;
}

.sealingIB > li{
  width: 25%;
  float: left;
  padding: 10px;
}

.sealingIB > li > ul.trimprocess-title > li:nth-child(2n){
  width: 80%;
  float: left;
  padding:0 10px 0 0px;
}

/*Customer Module CSS STARTS HERE*/

.depart-title{
  font-size: 17px;
  text-transform: uppercase;
  color: #009688;
}

.depart-sub-title{
  padding: 10px 0;
  color: #000;
  font-weight: bold;
}

.cloth-size-container{
  width: 60%;
  margin: auto;
  padding: 5px;
  border-radius: 4px;
}

.singlecloth-container{
  width: 20%;
  margin: auto;
  padding: 5px;
  border-radius: 4px;
}

ul.size-selector{
  width: 100%;
  float: left;
  border: 1px solid #ddd;
  padding: 5px 10px;
}

ul.size-selector > li{
  width: 31%;
  float: left;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  padding: 6px 0;
  text-decoration: none;
  cursor: pointer;
}

ul.size-selector > li > a{
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

ul.size-selector > li.active {
  background-color: #ddd;
}

ul.size-selector > li.active a{
  color: #555;
}

.size-range-selector{
  width: 100%;
  float: left;
  padding: 0;
  margin: 15px 0 10px;
}

ul.mul-mon-selec > li{
  width: 31%;
  float: left;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  padding: 10px 0;
  text-decoration: none;
  cursor: pointer;
}

ul.single-size-selec{
  width: 100%;
  float: left;
  border: 1px solid #ddd;
  padding: 5px 10px;
}

ul.single-size-selec > li{
  width: 100%;
  float: left;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  padding: 6px 0;
  text-decoration: none;
  cursor: pointer;
}

.sample-con .col-md-2.size-mngr,
.size-range-con .col-md-8 {
    -webkit-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    -moz-box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
    /* box-shadow: 0 10px 42px 19px rgba(119, 119, 119, 0.1); */
    padding: 10px 2px;
    border-radius: 5px;
    margin-bottom: 18px;
}
.sample-con-title{
  font-size: 11px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

/*.trims-table li.trim-no > ul > li:nth-child(2n),
.trims-table li.trim-desc > ul > li:nth-child(2n),
.trims-table li.trim-desc > ul > li:nth-child(2n){
  font-size: 12px;
  text-align: center;
}*/
.cust-info tbody td:nth-child(4n){
  text-transform: lowercase;
}

.size-range-con .col-md-8{
  padding: 10px 10px!important;
}

ul.size-updater{
  width: 100%;
  float: left;
}

ul.size-updater > li{
  width: 5%;
  float: left;
  text-align: center;
  background-color: #ddd;
  padding: 5px;
  margin-right: 15px;
  position: relative;
  text-transform: uppercase;
}

.clear-size{
  position: absolute;
  top: -7px;
  right: -5px;
  cursor: pointer;
}

.clear-size > i{
  background-color: #000;
  color: #fff;
  border-radius: 100%;
  padding: 1px;
  font-size: 12px;

}
.multiselect{
  background-color: #ccc;
}

.multiselect:hover,
.multiselect:focus{
  background-color: #ccc;
}

.edit-costing tr td:nth-child(2n) {
     text-align: center;
}

.edit-costing .price-input > input{
    width: 70px;
    float: left;
    text-align: right;
}

.edit-costing .total-input > input{
    width: 100px;
    float: left;
    text-align: right;
}

.edit-costing .long-input > input{
    width: 300px;
    float: right;
    text-align: right;
}

.edit-costing .price-input  >span{
    float: left;
    vertical-align: middle;
    font-size: 13px;
    padding-left: 3px;
    padding-top: 5px;
}

.total-costing .naming{
    color: #000;
    text-transform: capitalize
}

.margining input{
    margin-left: 6px;
}

.total-costing .add_item{
    text-transform: capitalize
}

.percent-input input{
    width: 60px;
    float: right;
    text-align: right;
}

.percent-input .percent-desc{
    font-size: 10px;
    margin-top: 10px;
    padding-right: 10px;
}

.currency-slct select{
    width: 200px;
    float: right
}
.printer a{
  text-decoration: none;
  margin: 0 0 7px;
  color: #fff;
}

.printer a > i{
  vertical-align: middle;
}

.dev-sm-title{
  color: #009688;
  text-transform: uppercase;
  font-size: 11.4px!important;
  letter-spacing: 1px;
  padding: 5px 0 10px;
}

.md-input{
  width: 70%;
  margin: 0 auto;
}

.sm-input{
  width: 50%;
  margin: 0 auto;
}

.comparison-con{
  padding: 1%;
  display: none;
}

.compare_topic{
  font-size: 14px;
  color: #139286;
}

.costing_id{
  display: block;
  margin: 10px 0;
}

.costing_id > li{
  display: inline-block;
  padding: 10px;
  font-size: 10px;
  background-color: #ddd;
  margin-right: 5px;
  margin-bottom: 5px;
}

.sample-req-sub-nav{
  display: none;
}

.costing-list-view{
  width: 100%;
  float: left;
}

.costing-list-view ul.main-list li{
  width: 50%;
  float: left;

}

.costing-list-view .main-list ul li:nth-child(2n) {
    text-align: left;
}

.smv-table{}

.smv-table .smv{
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  /*padding: 5px;*/
  width: 100%;
  float: left;
}

.smv-tableNew .smv .form-control{
  height: 20px !important;
  font-size: 10px;
  padding: 5px 10px 3px;
}

.smv-table .smv > li{
  /*display: inline-block;*/
  width: 100%;
  float: left;
  border-bottom: 1px solid #f2f2f2;
  padding: 5px 0;
}
.smv-table .smv > li:last-child{
  border-bottom: none;
}

.smv-table .smv > li > ul > li{
  width: 49%;
  float: left;
}

.smv-table .smv > li > ul{
  /*padding: 5px 0;*/
}

.smv-table .smv > li > ul > li:first-child{
  font-size: 10px;
  letter-spacing: .3px;
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  padding: 3px 8px;
}

.smv-table .smv > li > ul > li:first-child span{
  float: right
}

.smv-table .smv > li > ul > li:nth-child(2n) input{
  width: 49%;
  float: left;
  margin-left: 10px;
}

.smv-table .smv > li > ul > li:nth-child(2n) p{
  padding: 4px 8px 0;
  float: left;
  font-size: 10px;
  text-transform: capitalize;
}

.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li{
  width: 49%;
  float: left;
}

.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li input,
.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li select{
  width: 70%;
  /*margin-left: 0;*/
  float: left;
}

.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li select{
  margin-left: 10px;
}

.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li p.net_middle {
  font-size: 12px;
  padding-top: 10px;
  width: 100%;
}

.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li p{
  float: left;
  width: 10%;
}

.smv-table .smv > li.double > ul > li:nth-child(2n) > ul > li.right_simplText input{
  margin-left: 5px;
}



.costing-list-view ul.costing_list li{
  width: 33%;
}

.costing_list > li > ul > li{
  width: 50%!important;
}


.float-btn{
  width: 28px;
  height: 28px;
  line-height: 28px;
}

.float-btn i{
  line-height: 28px;
  font-size: 18px;
}



.thread-consumption-sec2 table > tbody > tr > td:nth-child(2n),
.thread-consumption-sec2 table > tbody > tr > td:nth-child(3n){
  width: 110px;
}

.thread-label{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
}

.thread-consumption-sec2 .highlight{
  color: #fff;
  text-transform: uppercase;
}


.smv-sec2 table > tbody> tr>td:nth-child(1n),
.smv-sec2 table > tbody> tr>td:nth-child(5n),
.smv-sec2 table > tbody> tr>td:nth-child(6n),
.smv-sec2 table > tbody> tr>td:nth-child(7n){
  width: 100px;
}

.smv-sec2 table > tbody> tr>td:last-child,
.thread-consumption-sec2 table > tbody> tr>td:last-child{
  width: 50px;
}

.thread-consumption-sec2 table > tbody> tr>td:nth-child(11n){
  width: 110px;
}

.ti-con .style-card:hover{
  box-shadow: none
}

.ti-con textarea{
  resize: none;
}

.ti-con .style-card-con .style-card .addRemove{
  margin-top: 35px;
  text-align: center
}

.meeting_count .select-wrapper.multiSelect span.caret{
  display: none;
}

.meeting_count .select-wrapper.multiSelect input{
  display: block;
  width: 100%;
  height: 27px;
  padding: 4px 10px;
  font-size: 11px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.meeting_count .select-wrapper.multiSelect .dropdown-content > li {
  min-height: 28px;
}


.meeting_count .select-wrapper.multiSelect .dropdown-content > li span{
  font-size: 10px!important;
  padding: 3px 10px!important;
}

.meeting_count .select-wrapper.multiSelect .dropdown-content > li span > label{
  height: 11px;
}
/*
.meeting_count .select-wrapper.multiSelect .dropdown-content > li span [type="checkbox"] + label:before,
.meeting_count .select-wrapper.multiSelect .dropdown-content > li span [type="checkbox"] + label:after{
  width: 14px;
  height: 14px;
}
.meeting_count .select-wrapper.multiSelect .dropdown-content > li span [type="checkbox"] + label:after{
  width: 11px;
  height: 18px;
}*/


.ti_table tbody > tr > td:first-child{
  text-align: left;
  width: 25%;
}

.ti_table tbody > tr > td:last-child textarea{
  resize: none;
}


/* SYSTEM MASTER STYLES */

.masters_con {
  margin: 20px 0 0;
}

.masters_con h6.dev-title{
  padding-bottom: 10px;
}


/*.tableScroller{
  max-height: 420px;
  overflow-y: scroll;
}*/


/**/
.costingMarkerCon{
  margin: 20px 0px !important;
  width: 100%;
  float: left;
  box-shadow: 0 0px 2px 1px rgba(119, 119, 119, 0.2);
  /* box-shadow: 0 10px 42px 19px rgba(119, 119, 119, 0.1); */
  padding: 0px;
  border-radius: 5px;
  margin-bottom: 18px;
  position: relative;

}

.createTable{
  position: absolute;
  right: 0;
  top: 0;
}

.tableTitle{
  font-weight: bold;
  padding: 5px 10px;
  display: inline-block;
}

.trim-table{
  margin-bottom: 0 !important;
}

.costingMarkerCon .second-address-con{
  width: 100%;
  float: left;
  margin-top: 20px;
}

.fullPackCon h6{
  font-weight: 600;color: teal;
  margin-bottom: 10px;
}

.inputSider{
  position: absolute;
  top: 25px;
  right: -20px;
  font-size: 13px!important;
}

.fabricTable table > tbody > tr > td:first-child{
  text-align: left!important;
  padding-left: 30px;
}

.fabricTable table > tbody > tr:last-child > td{
  text-align: right!important;
}


.costingMarkerTable .total-input > input{
    width: 70px;
    /*float: left;*/
    margin: 0 auto;
}

table.costingMarkerTable tbody>tr>td:nth-child(1n),
table.costingMarkerTable tbody>tr>td:nth-child(2n),
table.costingMarkerTable tbody>tr>td:nth-child(3n),
table.costingMarkerTable tbody>tr>td:nth-child(4n),
table.costingMarkerTable tbody>tr>td:nth-child(5n),
table.costingMarkerTable tbody>tr>td:nth-child(6n),
table.costingMarkerTable tbody>tr>td:nth-child(7n){
  width: 90px;
}

table.costingMarkerTable tbody>tr>td:last-child{
  width: 50px;
}

.sourcingTable table tbody > tr > td{
  width: 120px;
}

.sourcingTable table tbody > tr > td:first-child{
  text-align: right;
  text-transform: uppercase!important;
  font-size: 10px;
}

/* CALENDAR STYLES */
.calendarPanel {
    /*margin-top: 30px;*/
    padding: 10px;
}

.fc-toolbar {
    margin: 1em 0 2em !important;
}

.fc-button.fc-state-default {
    border: 1px solid #fff;
    margin-left: 0px!important;
    background: #2196f3;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
}

.fc-center h2 {
  font-size: 28px;
}

.fc-day-top.fc-past .fc-day-number {
  color: #9e9e9e !important;
  font-size: 13px;
}

.fc td.fc-today {
    background: #2196f3;
}

.fc-state-highlight a.fc-day-number {
    color: #fff !important;
    font-weight: 600;
    background: transparent;
}

.fc-day-grid-event {
    width: 90%;
}

tr:first-child > td > .fc-day-grid-event{
  margin: 3px auto !important;
}

.fc-event{
  border-radius: 0 !important;
}

.fc-day-grid-event .fc-content {
    white-space: nowrap;
    overflow: hidden;
    font-size: 11px;
    border-radius: 0;
}



















/**/
